.Previous{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.Previous .event-list{
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    justify-content: center;

}
 .event-list .event-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: start;
    
}
.event-list .event-item img{
    height: 13rem;
    width: 20rem;
    border-radius: 0.7rem;
    cursor: pointer;
    transition: 0.2s ease-in;
    object-fit: cover;
}
.event-list .event-item img:hover{
    transform: scale(1.1);
}
.event-list .event-item h3{
    font-weight: 500;
}
.Previous .newspaper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.Previous .artical-area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    width: 100%;

}
.artical-area .artical{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    margin-bottom: 2rem;
}

.artical-area .artical img{
    object-fit: contain;
    height: 400px;
}